<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddRecipeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="138dp"
                android:layout_marginBottom="14dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/recipeType"
                app:layout_constraintStart_toStartOf="@+id/recipeType"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/recipeType"
                android:layout_width="211dp"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                app:layout_constraintBottom_toTopOf="@+id/recipeIngredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeName" />

            <EditText
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:text="sadsddadsadadsadasdasdddsadsasadasddadsadasdadasddsadasdasdasdadasdasdasdddsadsadasdasdsadsadasdasdasdada"
                app:layout_constraintBottom_toTopOf="@+id/recipeSteps"
                app:layout_constraintStart_toStartOf="@+id/recipeType"
                app:layout_constraintTop_toBottomOf="@+id/recipeType" />

            <EditText
                android:id="@+id/recipeSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Steps"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/recipeIngredients"
                app:layout_constraintTop_toBottomOf="@+id/recipeIngredients" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="208dp"
                android:layout_height="178dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground"/>

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:inputType="textPersonName"
                    android:text="Add Image" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:text="ADD"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

</ScrollView>